<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Simon Game</title>
		<style>
			body {
				background-color: #011f3f;
			}

			#level-title {
				text-align: center;
				font-size: 48px;
				color: white;
			}

			.container {
				display: flex;
				align-items: center;
				flex-direction: column;
				margin-top: 60px;
			}

			.btn {
				width: 200px;
				height: 200px;
				display: inline-block;
				border: 8px solid black;
				border-radius: 54px;
				margin: 25px;
			}

			.red {
				background-color: red;
			}

			.green {
				background-color: green;
			}

			.blue {
				background-color: blue;
			}

			.yellow {
				background-color: yellow;
			}

			.pressed {
				box-shadow: 0 0 20px white;
				background-color: grey;
			}
            
			.game-over {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<h1 id="level-title">Press A Key to Start</h1>
		<div class="container">
			<div lass="row">
				<div type="button" id="green" class="btn green"></div>

				<div type="button" id="red" class="btn red"></div>
			</div>

			<div class="row">
				<div type="button" id="yellow" class="btn yellow"></div>
				<div type="button" id="blue" class="btn blue"></div>
			</div>
		</div>
		<script
			src="https://code.jquery.com/jquery-3.7.1.min.js"
			integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
			crossorigin="anonymous"
		></script>
		<script src="game.js"></script>
	</body>
</html>
